VITE_AZURE_OPENAI_KEY=5W5p5SZAE1wUAX2gMrJUtvbqjZVs1EQkAs6LuCN3v0LWAhfx1PR7JQQJ99BEACHYHv6XJ3w3AAAAACOGFDCU
VITE_AZURE_OPENAI_ENDPOINT=https://admd-mamptj1y-eastus2.cognitiveservices.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4.1-nano-2
VITE_AZURE_API_VERSION=2025-01-01-preview
